# Проверить, является ли число нечетным, делится ли на три и на пять одновременно,
# но так, чтобы не делиться на 10

chislo = int(input('Введите целое число: '))
if chislo % 2 != 0 and chislo % 3 == 0 and chislo % 5 == 0 and chislo % 10 != 0:
    print(str(chislo) + ' - ДА, это число НЕчётное, делится на 3 и на 5 одновременно, но не делится на 10 =)')
else:
    print('Это число не подходит для наших условий =(')

# под условия подходят +-15, +-45, +-75, +-105 ...
