# ---3--- Написать функцию перевода размеров женского белья из международного во все остальные.
# Внтри функции нужно просто обращаться к правильно составленному словарю.

def women():
    size = {
        'xxs': ['Россия: 42', 'Германия: 36', 'США: 8', 'Франция: 38', 'Англия: 24'],
        'xs': ['Россия: 44', 'Германия: 38', 'США: 10', 'Франция: 40', 'Англия: 26'],
        's': ['Россия: 46', 'Германия: 40', 'США: 12', 'Франция: 42', 'Англия: 28'],
        'm': ['Россия: 48', 'Германия: 42', 'США: 14', 'Франция: 44', 'Англия: 30'],
        'l': ['Россия: 50', 'Германия: 44', 'США: 16', 'Франция: 46', 'Англия: 32'],
        'xl': ['Россия: 52', 'Германия: 46', 'США: 18', 'Франция: 48', 'Англия: 34'],
        'xxl': ['Россия: 54', 'Германия: 48', 'США: 20', 'Франция: 50', 'Англия: 36'],
        'xxxl': ['Россия: 56', 'Германия: 50', 'США: 22', 'Франция: 52', 'Англия: 38']
    }
    a = input('Введите международный размер: (xxs, xs, s, m, l, xl, xxl or xxxl): ').lower()
    for i in size:
        if a != 'xxs' and a != 'xs' and a != 's' and a != 'm' \
                and a != 'l' and a != 'xl' and a != 'xxl' and a != 'xxxl':
            print('Такого международного размера не существует!')
            break
        elif a == i:
            print('Размер ' + str(a) + ' ---> ' + str(size[i]))
        else:
            continue


women()
